
grafo0 = {
    'Nodo0': ['Nodo1', 'Nodo2'],
    'Nodo1': ['Nodo3', 'Nodo4'],
    'Nodo2': ['Nodo5'],
    'Nodo3': [],
    'Nodo4': ['Nodo2'],
    'Nodo5': ['Nodo0']
    }

def dfs(grafo,  nodo_inicial):
    visitados=set()
    pila= [nodo_inicial]
    
    while pila:
        nodo=pila.pop()
        if nodo not in visitados:
            print(nodo)
            visitados.add(nodo)
            
            for vecino in (grafo[nodo]):
                if vecino not in visitados:
                    pila.append(vecino)

dfs(grafo0, "Nodo0")
