grafo0 = {
    'Nodo0': ['Nodo1', 'Nodo2'],
    'Nodo1': ['Nodo3', 'Nodo4'],
    'Nodo2': ['Nodo5'],
    'Nodo3': [],
    'Nodo4': ['Nodo2'],
    'Nodo5': ['Nodo0']
}

def bfs_lista(grafo, nodo_inicial):
    visitados = set()
    cola = [nodo_inicial] 
    
    while cola:
        
        nodo = cola.pop(0) 
        
        if nodo not in visitados:
            print(nodo)
            visitados.add(nodo)
            
            # Los vecinos se añaden al final de la cola
            for vecino in grafo[nodo]:
                if vecino not in visitados:
                    cola.append(vecino)

bfs_lista(grafo0, "Nodo0")
